global
	daemon
	maxconn 256
	user    haproxy
	group   haproxy
	log     127.0.0.1       local0
	log     127.0.0.1       local1  notice	

defaults
	mode    http
	log     global
	timeout connect 5000ms
	timeout client  50000ms
	timeout server  50000ms	

listen apache-lb
     
	bind <ip>:80
	#Modo establecido
	mode http
	stats enable
	stats auth  cda:cda
	balance roundrobin
	server uno <ip>:80 maxconn 128 check
	server dos <ip>:80 maxconn 128 check
	server tres <ip>:80 maxconn 128 check

listen ftp-lb
	bind <ip>:21
	mode tcp
	option tcplog
	balance roundrobin
	server ftp1 <ip>:21 maxconn 1000 check
	server ftp2 <ip>:21 maxconn 1000 check
